CLICKHOUSE_ENDPOINT=tcp://YOUR_CLICKHOUUSE_ENDPOINT:9440?secure=true&dial_timeout=10s
CLICKHOUSE_USERNAME=YOUR_CLICKHOUSE_USERNAME
CLICKHOUSE_PASSWORD=YOUR_CLICKHOUSE_PASSWORD
CLICKHOUSE_DATABASE=YOUR_CLICKHOUSE_DATABASE
METRICS_ENABLED=true
OPENAI_API_KEY=YOUR_OPENAI_API_KEY