CLICKHOUSE_ENDPOINT_HTTP=https://YOUR_CLICKHOUUSE_ENDPOINT:8443
CLICKHOUSE_USERNAME=YOUR_CLICKHOUSE_USERNAME
CLICKHOUSE_PASSWORD=YOUR_CLICKHOUSE_PASSWORD
CLICKHOUSE_DATABASE=YOUR_CLICKHOUSE_DATABASE
METRICS_ENABLED=true
SERVICE_NAME=VALIDATOR